# Alx.FacebookLogin

./: Alx.FacebookLogin.sln  LICENSE  README.md
Alx.FacebookLogin/: Alx.FacebookLogin.csproj  FacebookLoginExtensions.cs  FacebookLoginMiddleware.cs  FacebookLoginService.cs
Alx.FacebookLogin/Data/: ConfigurationKeys.cs  FacebookLoginOptions.cs
Alx.FacebookLogin/Data/Dtos/: AccessTokenDto.cs  ErrorDto.cs  UserDataDto.cs
example/frontend/: README.md
example/frontend/public/: index.html
