<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Alx.FacebookLogin</PackageId>
    <Version>1.0.0</Version>
    <Authors>Aleksandar Popov</Authors>
    <Company>Alx</Company>
  </PropertyGroup>
</Project>
